<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>折扣历史</title>
    <link rel="stylesheet" href="{{static_host}}/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{static_host}}/css/dashboard.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="{{static_host}}/css/layout.css">
    <style media="screen">
    /*搜索框样式*/
    .search{
        width: 100%;
        display:-webkit-box;/* android 2.1-3.0, ios 3.2-4.3 */
        display:-webkit-flex;/* Chrome 21+ */
        display:-ms-flexbox;/* WP IE 10 */
        display:flex;/* android 4.4 */
        margin: 20px auto;
        border-radius: 4px;
        border-radius: 4px;
    }
    .search .searchSubmit{
        position: relative;
    }
    .search .searchSubmit input::-webkit-input-placeholder {
        font-size: 12px;
        text-indent: 5px;
    }
    .search .searchSubmit input:-moz-placeholder {
        font-size: 12px;
        text-indent: 5px;
    }

    .search .searchImg{
        position: absolute;
        top: 6px;
        right: 15px;
        width: 20px;
        height: 20px;
    }
    .search .searchImg img{
        width: 20px;
        height: 20px;
        cursor: pointer;
    }
    .search input{
        width: 100%;
        justify-content:space-between;
        height: 32px;
        font-size: 14px;
        color: #000;
        margin-right: 10px;
        border: none;
    }
    .wrapTop{
        z-index: 9999;
    }
    tr td:last-child{
        padding: 7px 2px 3px ;
    }
    tr .btn-sm{
        margin: 0 2px;
    }
    .operate_announce a{
        color: #fff;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div id="content" class="container-fluid"></div>

    <script type="text/javascript">
    var default_selected = "02";
    var breadcrumbs = ["商品","折扣历史"];

    //表头
    var tt = [{name:'product_id',title:'产品编号',sort:true}
    ,{name:'product_name',title:'名称',sort:false}
    ,{name:'old_price',title:'历史价格',sort:false}
    ,{name:'new_price',title:'折扣价',sort:false}
    ,{name:'discount',title:'折扣',sort:false}
    ,{name:'remark',title:'备注',sort:false}
    ,{name:'person_id',title:'操作员',sort:false}
    ,{name:'created_at',title:'设置时间',sort:false}];

    function getTableData(params,cb) {
        params.everyNum = 50;
        var allNum = 0;
        $.get("/find_history_list",{params:JSON.stringify(params)},function(data){
            console.log("params:"+JSON.stringify(params));
            if (data.success) {
                allNum = data.num;
                cb({tabthitems:tt,tabtritems:data.rows,allNum:allNum,everyNum:params.everyNum});
            }else {
                alert(data.message);
            }
        });
    };
    </script>
    <script src="{{static_host}}/js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="{{static_host}}/js/bootstrap.min.js"></script>
    <script src="js/app/discount_history.js"></script>

</body>
</html>
