<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>线下订单</title>
    <script src="js/react.min.js"></script>
    <script src="js/react-dom.min.js"></script>
    <script src="js/browser.min.js"></script>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
    }
    body{
      font-family: "\5FAE\8F6F\96C5\9ED1", Tahoma, Verdana, sans-serif, "微软雅黑";
      padding: 0;
      margin: 0;
      overflow-x: hidden;
    }
    li{
      list-style: none;
    }
  .wrap{
      width: 100%;
      height: 768px;
      background: #E7E8EA;
      border: 1px solid #212629;
    }
    /*左边*/
    .wrapLeft{
      width: 13.323572474%;
      height: 768px;
      box-sizing: border-box;
      float: left;
      background: #000;
    }
    /*左边logo*/
    .wrapLeftLogo{
      width: 100%;
      height: 42px;
      line-height: 42px;
      overflow: hidden;
      text-indent: 10px;
      background: #fff;
    }
    .wrapLeftLogo img{
      width: 36px;
      height: 30px;
      margin-top:6px;
    }
    /*左边导航部分*/
    .wrapLeftNav_ul{
      width: 100%;
    }
    .wrapLeftNav_ul li{
      height: 38px;
      line-height: 38px;
      /*margin-bottom: 10px;*/
      font-size: 14px;
      color: #a6a7a7;
      overflow: hidden;
    }
    .wrapLeftNav_ul li.on{
      background: #d94f45;
      color: #fff;
      /*height: 44px;
      line-height: 44px;*/
      animation: myfirst ease  0.5s;
      -moz-animation: myfirst ease  0.5s;	/* Firefox */
      -webkit-animation: myfirst  ease 0.5s;	/* Safari 和 Chrome */
      -o-animation: myfirst ease  0.5s;
    }

    .wrapLeftNav_ul li span img{
      width: 20px;
      height: 20px;
      margin-left: 10px;
      vertical-align: middle;
    }
    .wrapLeftNav_word{
      text-indent: 10px;
      display: inline-block;
      vertical-align: middle;
    }
    .wrapRight{
        float: right;
        width: 86.67642752%;

    }
    .wrapRightHead{
      width: 100%;
      height: 42px;
      line-height: 42px;
      overflow: hidden;
      background: #fff;
    }
    .wrapRightHead_left{
      position: relative;
      float: left;
      width: 87.2354%;
    }
    .wrapRightHead_left span img{
      width: 20px;
      height: 16px;
      margin-left: 15px;
    }
    .wrapRightHead_left_sapn1{
      display: inline-block;
      width: 14px;
      height: 14px;
      border-radius: 7px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      line-height: 14px;
      font-size: 12px;
    }
    .wrapRightHead_left_sapn2{
      background: #FF412C;
      position: absolute;
      top: 5px;
      left: 27px;
    }
    .wrapRightHead_left_sapn3{
      background: #F8D435;
      position: absolute;
      top: 5px;
      left: 57px;
    }
    .wrapRightHead_right{
      float: right;
      width: 11.3748%;
      font-size: 14px;
      text-align: left;
      color: #666;
    }
    .wrapRightHead_right span img{
      width: 30px;
      height: 30px;
      margin-left: 15px;
      margin-right: 10px;
      vertical-align: middle;
    }
    /*二级导航*/
    .second_nav{
      width: 100%;
    }
    .second_nav a{
        color: #fff;
        font-size: 12px;
    }
    .second_nav .second_navInfor{
      width: 100%;
      height: 25px;
      line-height: 25px;
    }
    .second_nav .second_navInfor p{
      display: inline-block;
      width: 50%;
      font-size: 12px;
      color: #fff;
    }
    .second_nav .second_navInfor img{
      margin-left: 20px;
      width: 16px;
      height: 16px;
      vertical-align: middle;
    }

    /*右侧下面部分*/
    .wrapRightMain{
      width: 100%;
      height: 726px;
    }
    /*搜索框样式*/
    .search{
      width: 90%;
      display: flex;
      margin: 35px auto;
    }
    .search input{
      width: 20%;
      justify-content:space-between;
      height: 32px;
      font-size: 14px;
      color: #000;
      margin-right: 10px;
    }
    /*表格样式*/
    table{
      width: 90%;
      background: #fff;
      border-bottom:1px solid #CFCFCF;
      border-right: 1px solid #CFCFCF;
      margin: 0 auto 0;
    }
    th,td{
      border: 1px solid #CFCFCF;
      border-right: none;
      border-bottom: none;
      font-size: 12px;
      text-align: center;
      height: 32px;
      color: #838383;
    }
    th{
      font-size: 14px;
      color: #3C3D3F;
      background: #D8D9DB;
    }
    th img{
      width: 23px;
      height: 23px;
      vertical-align: middle;
    }
    /*分页*/
    .table-tab{
      width: 90%;
      margin: 0 auto;
      text-align: right;
      padding: 0;
    }
    .table-tab span img{
      width: 16px;
      height:16px;
      vertical-align: middle;
    }
    .table-tab span input{
      width: 35px;
      text-align: center;
    }
    .table-tab span input:first-child{
      margin-right: 10px;
    }
    .table-tab span{
      width: 16px;
      font-size: 12px;
      padding: 0 2px;
      display: inline-block;
      border: 1px solid #eee;
      text-align: center;
      height: 16px;
      line-height: 16px;
      cursor: pointer;
    }
    .table-tab span:last-child{
      margin-right: 0;
    }
    .tabnumber{
      display: inline-block;
    }
    .tabnumber span{
      display: inline-block;
      height: 16px;
      line-height: 16px;
      background: #E5E5E5;
      border-radius: 4px;
    }
    .tabnumber span:hover{
      border: 1px solid #34495D;
    }
    .tabnumber span.om{
      background: #000;
      color: #fff;
    }
    .table-tab  .table-tab-span4{
      width: 72px;
    }
    .table-tab  .table-tab-span5{
      width: 90px;
    }
    </style>
  </head>
  <body>
    <div id="example"></div>
	<script type="text/javascript">
	//表头
	var tt = [{name:'order_date_text',title:'日期',width:'15%',sort:true}
		,{name:'order_id',title:'订单号',width:'10%',sort:false}
		,{name:'nickname',title:'订单人',width:'10%',sort:false}
		,{name:'org_store_name',title:'门店',width:'25%',sort:false}
		,{name:'actual_price',title:'实付(元)',width:'10%',sort:false}
		,{name:'changes',title:'找零(元)',width:'10%',sort:false}
		,{name:'small_change',title:'抹零(元)',width:'10%',sort:false}
		,{name:'order_status',title:'状态',width:'10%'}
        ,{name:'small_change',title:'会员帐号',width:'10%',sort:false}
		,{name:'order_status',title:'会员名称',width:'10%'}];

      function getTableData(params,cb) {
		 params.everyNum = 10;
		 var allNum = 0;
		 $.post("/get_all_orders",{params:JSON.stringify(params)},function(data){
			 if (data.success) {
				 allNum = data.num;
				 cb({tabthitems:tt,tabtritems:data.orders,allNum:allNum,everyNum:params.everyNum});
			 }else {
				 alert(data.message);
			 }
		 });
	 };


	</script>
    <script type="text/babel">
      // 框架
      class Wrap extends React.Component {
        render() {
            return (
              <div className="wrap">
                <Left/>
                <Right/>
              </div>
            );
        }
      };
      // 左边导航
      class Left extends React.Component {
        render() {
            return (
              <div className="wrapLeft">
                <Logo/>
                <Nav/>
              </div>
            );
        }
      };
      // 左边导航头部
      class Logo extends React.Component {
        render() {
            return (
              <div className="wrapLeftLogo">
                <img src="images/zuncongxing.png" alt="" />
              </div>
            );
        }
      };
      // 左侧导航具体导航
      class Nav extends React.Component {
        // 2
        constructor(props) {
            super(props);
            // 初始化一个空对象
            this.setSelected = this.setSelected.bind(this);
            this.state = {items: [],selected:'首页'};
        }

        setSelected(id){
          this.setState({selected: id});
        }
        // 3
        componentDidMount() {
            $.ajax({
              url: "/menu_list",
              dataType: 'json',
              type: 'GET',
              success: function(data) {
                  this.setState({items: data.rows});
              }.bind(this),
              error: function(xhr, status, err) {
              }.bind(this)
          });
        }

        // 1
        render() {

            return (
              <div className="wrapLeftNav">
                <ul className="wrapLeftNav_ul">
                  {this.state.items.map(item => (
                      <Li item={item} setSelected={this.setSelected} selected={this.state.selected} />))
                  }
                </ul>
              </div>
            );
        }
      };
      class Li extends React.Component {
        constructor(props) {
            super(props);
            // 初始化一个空对象
            this.handleClick = this.handleClick.bind(this);
            // 二级导航状态
            this.state={show:false};
        }

        handleClick(e){
          this.props.setSelected(this.props.item.name);
          this.setState({show:!this.state.show});

        }
        render() {

            var c = "";
            var img = this.props.item.img;
            if(this.props.selected==this.props.item.name){
              c = "on";
              img = this.props.item.img2;
            }
            var d = (<div>{this.props.item.child.map(item => (
                <Secondnav item={item}  />))
            }</div>);
            if (!this.state.show) {
              d = <div></div>;
            };

            return (
              <div>
                <li className={c} onClick={this.handleClick}>
                  <span><img src={img} alt="" /></span>
                  <span className="wrapLeftNav_word">{this.props.item.name}</span>
                </li>
                {d}
              </div>
            );
        }
      };
      // 二级导航
      class Secondnav extends React.Component {
        render() {
          var img=this.props.item.img;
            return (
              <div className="second_nav">
              <a href={this.props.item.href}>
                <div className="second_navInfor">
                  <img src={img} />
                  <p>{this.props.item.name}</p>
                </div>
              </a>
              </div>
            );
        }
      };
      // 右侧
      class Right extends React.Component {
        render() {
            return (
              <div className="wrapRight">
                <WrapRightHead/>
                <WrapRightMain/>
              </div>
            );
        }
      };
      // 右侧头部
	  class WrapRightHead extends React.Component {
        render() {
            return (
              <div className="wrapRightHead">
                <div className="wrapRightHead_left">
                  <span><img src="images/houtai_email.png" alt /></span>
                  <span><img src="images/houtai_news.png" alt /></span>
                  <span className="wrapRightHead_left_sapn1 wrapRightHead_left_sapn2">1</span>
                  <span className="wrapRightHead_left_sapn1 wrapRightHead_left_sapn3">9</span>
                </div>
                <div className="wrapRightHead_right">
                    <span><img src="images/houtai_touxiang1.png" alt />这小子真帅</span>
                </div>
              </div>
            );
        }
      };

	  // 右侧下部表格
      class WrapRightMain extends React.Component {
        constructor(props) {
            super(props);
            this.setPage=this.setPage.bind(this);
            this.handleSort=this.handleSort.bind(this);
            this.loadData=this.loadData.bind(this);
            // 初始化一个空对象
            this.state = {tabthitems:[],tabtritems:[],allNum:0,everyNum:20,thisPage:1,sort:{name:"",dir:""}};
        }
        loadData(params1) {
          var params = {thisPage:this.state.thisPage,sort:this.state.sort};
          $.extend(params,params1);

          getTableData(params,function(data) {
            $.extend(data,params1);
            this.setState(data);
          }.bind(this));
        }
        componentDidMount() {
          this.loadData({});
        }
        setPage(thisPage) {
		  this.loadData({thisPage:thisPage});
        }
        handleSort(sort){
			this.loadData({sort:sort});
        }
        render() {
          console.log("a");
          return (
            <div className="wrapRightMain">
			  <Search />
              <Table tabthitems={this.state.tabthitems} tabtritems={this.state.tabtritems} sort={this.state.sort} onSort={this.handleSort} />
              <Tab setPage={this.setPage} allNum={this.state.allNum} everyNum={this.state.everyNum} thisPage={this.state.thisPage} />
            </div>
          );
        }
      };
	  class Search extends React.Component {

	    render() {
	  	  return (
	  		<div className="search">
	  		  <input type="text" name="" />
	  		  <input type="text" name="" />
	  		  <input type="text" name="" />
	  		  <input type="text" name="" />
	  		</div>
	  	  );
	    }
	  };
      // 表格
      class Table extends React.Component {
        constructor(props) {
            super(props);
        }
        render() {
            return (
              <table cellPadding="0" cellSpacing="0">
                <tr>
                  {this.props.tabthitems.map(item => (
                      <Th item={item} sort={this.props.sort} onSort={this.props.onSort} />))
                  }
                </tr>
                {this.props.tabtritems.map(item => (
                    <Tr item={item} tabthitems={this.props.tabthitems} />))
                }
              </table>
            );
        }
      };
      class Tr extends React.Component {
        constructor(props) {
            super(props);

            // 初始化一个空对象
            this.state = {};
        }

        render() {
            return (
              <tr>
              {this.props.tabthitems.map(item => (
                  <Td item={this.props.item} thitem={item} />))
              }
              </tr>
            );
        }
      };
      class Th extends React.Component {
        constructor(props) {
            super(props);
            this.handleClick=this.handleClick.bind(this);
        }
        handleClick(e){
          var sort = this.props.sort;
          if (!sort) {
            sort = {name:"",dir:""};
          }

          if (sort.name != this.props.item.name) {
            sort.dir = "";
          }
          sort.name = this.props.item.name;
          //排序顺序
          if (sort.dir == "asc") {
            sort.dir = "desc";
          } else {
            sort.dir = "asc";
          }

          this.props.onSort(sort);
        }
        render() {
            var img= <span></span>;
            if (this.props.item.sort) {
              var sort = this.props.sort;
              if (sort && sort.name == this.props.item.name) {
                if (sort.dir == "desc") {
                  img = <span><img src="images/htpaixu.png" alt="" onClick={this.handleClick} /></span>;
                } else {
                  img = <span><img src="images/htpaixu1.png" alt="" onClick={this.handleClick} /></span>;
                }
              } else {
                img = <span><img src="images/htpaixu2.png" alt="" onClick={this.handleClick} /></span>;
              }
            }
            var thStyle = {
              width:this.props.item.width
            };
            return (
            <th style={thStyle}>{this.props.item.title} {img}</th>
            );
        }
      };
      class Td extends React.Component {
        render() {
            return (
            <td>{this.props.item[this.props.thitem.name]}</td>
            );
        }
      };

      // 分页
      class Tab extends React.Component {
        constructor(props) {
            super(props);
            this.gotoFirst=this.gotoFirst.bind(this);
            this.gotoPrevious=this.gotoPrevious.bind(this);
            this.gotoLast=this.gotoLast.bind(this);
            this.gotoNext=this.gotoNext.bind(this);
        }
        gotoFirst(){
          this.props.setPage(1);
        }
        gotoPrevious(){
          this.props.setPage(this.props.thisPage-1);
        }
        gotoLast(){
          var allNum=this.props.allNum;
          // 每页显示条数everyNum
          var everyNum=this.props.everyNum;
          var allPage=Math.ceil(allNum/everyNum);
          this.props.setPage(allPage);
        }
        gotoNext(){
          this.props.setPage(this.props.thisPage+1);
        }
        render() {
            var fenitems =[];
            // 所有条数allNum
            var allNum=this.props.allNum;
            // 每页显示条数everyNum
            var everyNum=this.props.everyNum;
            // 当前显示页thisPage
            var thisPage=this.props.thisPage;
            var allPage=Math.ceil(allNum/everyNum);
            if(allPage<=7){
              for(var i=1; i<=allPage; i++){
                fenitems.push(i);
              }
            }else {
              if(thisPage-3<=1){
                for(var i=1; i<=7; i++){
                  fenitems.push(i);
                }
              } else if (thisPage+3>=allPage) {
                for(var i=allPage-6; i<=allPage; i++){
                  fenitems.push(i);
                }
              } else {
                for(var i=thisPage-3; i<=thisPage+3; i++){
                  fenitems.push(i);
                }
              }
            }
            var first = (<span className="table-tab-span1" onClick={this.gotoFirst}><img src="images/httab4.png" alt="" /></span>);
            var previous=(<span className="table-tab-span1" onClick={this.gotoPrevious}><img src="images/httab1.png" alt="" /></span>);
            var second=(<span className="table-tab-span1" onClick={this.gotoNext}><img src="images/httab2.png" alt="" /></span>);
            var next=(<span className="table-tab-span1" onClick={this.gotoLast}><img src="images/httab3.png" alt="" /></span>);

            if (thisPage==1) {
              var first = (<span className="table-tab-span1" ><img src="images/httab4_1.png" alt="" /></span>);
              var previous=(<span className="table-tab-span1"><img src="images/httab1_1.png" alt="" /></span>);
            }
            if(thisPage==allPage){
              var second = (<span className="table-tab-span1" ><img src="images/httab2_1.png" alt="" /></span>);
              var next=(<span className="table-tab-span1"><img src="images/httab3_1.png" alt="" /></span>);
            }
            return (
              <div className="table-tab">
                {first}
                {previous}
                <div className="tabnumber">
                {fenitems.map(item => (
                    <Tabnumber setPage={this.props.setPage} item={item} setSelected={this.setSelected} selected={thisPage} />))
                }
                </div>
                {second}
                {next}
                <span className="table-tab-span4">共{allPage}页</span>
                <span className="table-tab-span5">共{allNum}条记录</span>
              </div>
            );
          }
      };
      // 分页数字
      class Tabnumber extends React.Component {
        constructor(props) {
            super(props);
            // 初始化一个空对象
            this.handleClick = this.handleClick.bind(this);
        }
        handleClick(e){
          this.props.setPage(this.props.item);

        }
        render() {
            var e="";
            if(this.props.selected==this.props.item){
              e="om";
            }
            return (
                <span className={e} onClick={this.handleClick}>{this.props.item}</span>
            );
          }
      };
      // 返回到页面
      ReactDOM.render(
        <Wrap/>,
        document.getElementById("example")
      );
    </script>

  </body>
</html>
